<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>responsive</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ef0221a962.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header></header>

    <main>
      <section class="main-box">

        <div class="main-content">
          <p class="main-number">step 1</p>
          <div class="main-image1"></div>
          <div class="main-text">
            <h3 class="main-title">タイトルが入ります。</h3>
            <p class="main-sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
        </div>

        <div class="main-content">
          <p class="main-number">step 2</p>
          <div class="main-image2"></div>
          <div class="main-text">
            <h3 class="main-title">タイトルが入ります。</h3>
            <p class="main-sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
        </div>

        <div class="main-content">
          <p class="main-number">step 3</p>
          <div class="main-image3"></div>
          <div class="main-text">
            <h3 class="main-title">タイトルが入ります。</h3>
            <p class="main-sentence">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
        </div>

      </section>
    </main>

    <footer></footer>
  </body>
</html>