* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}


main{
  width: 990px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.main-box{
  display: flex;
  padding: 50px 0px;
}

.main-content{
  width: 300px;
  background-color: #EEEEEE;
  margin: 0 15px;
  position: relative;
}

.main-number{
  background-color: #FF9A4B;
  color: white;
  position: absolute;
  top: 0px;
  left: 0px;
}

.main-image1{
  height: 150px;
  margin: 10px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.main-image2{
  height: 150px;
  margin: 10px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.main-image3{
  height: 150px;
  margin: 10px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.main-text{
  padding: 5px 10px;
}


footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px){
  main{
    width: 100%;
  }
  
  .main-box{
    display: block;
    padding: 40px 0;
  }
  
  .main-content{
    width: 90%;
    margin: 10px auto;
  }
}